{
  "name": "taro-markstream-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "taro-markstream monorepo",
  "scripts": {
    "dev": "vp run -r --parallel dev",
    "build": "pnpm --filter taro-markstream-vue build",
    "dev:weapp": "pnpm --filter playground-taro dev:weapp",
    "build:weapp": "pnpm --filter playground-taro build:weapp",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter taro-markstream-vue build && pnpm changeset publish"
  },
  "packageManager": "pnpm@11.2.2",
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}