{
  "name": "taro-markstream-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "taro-markstream monorepo",
  "scripts": {
    "build": "pnpm --filter taro-markstream build",
    "dev:weapp": "pnpm --filter playground-taro dev:weapp",
    "build:weapp": "pnpm --filter playground-taro build:weapp",
    "bump:patch": "bumpp --patch --commit \"chore: release v\" --tag --push",
    "bump:minor": "bumpp --minor --commit \"chore: release v\" --tag --push",
    "bump:major": "bumpp --major --commit \"chore: release v\" --tag --push"
  },
  "packageManager": "pnpm@11.2.2",
  "devDependencies": {
    "bumpp": "^11.1.0"
  }
}